[global]
	workgroup = DOMSMB
	netbios name = PDC-SRV
	server string = Samba Server %v

	log level = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	utmp = yes

	security = user
	domain logons = yes
	domain master = yes
	preferred master = yes
	os level = 65
	wins support = yes
	time server = yes

	deadtime = 10
	keepalive = 300
	guest account = nobody
	map to guest = Bad User

        logon path =
        logon home =
	logon drive =
	logon script =

	passdb backend = ldapsam:ldap://ldap1.example.com/
	#passdb backend = ldapsam:"ldap://ldap1.example.com ldap://ldap2.example.com"
	ldap ssl = start tls
	ldap admin dn = cn=Manager,dc=example,dc=com
	ldap suffix = dc=example,dc=com
        ldap user suffix = ou=Users
        ldap group suffix = ou=Groups
        ldap machine suffix = ou=Computers
	ldap idmap suffix = ou=Idmap

        add user script = /usr/sbin/smbldap-useradd -m -t1 '%u'
	rename user script = /usr/sbin/smbldap-usermod -r '%unew' '%uold'
        delete user script = /usr/sbin/smbldap-userdel '%u'
	set primary group script = /usr/sbin/smbldap-usermod -g '%g' '%u'
        add group script = /usr/sbin/smbldap-groupadd -p '%g'
        delete group script = /usr/sbin/smbldap-groupdel '%g'
        add user to group script = /usr/sbin/smbldap-groupmod -m '%u' '%g'
        delete user from group script = /usr/sbin/smbldap-groupmod -x '%u' '%g'
        add machine script = /usr/sbin/smbldap-useradd -w -t 1 '%u'

	# Samba and LDAP password sync
	# method 1:
	#unix password sync = no
	#ldap password sync = yes
	# method 2:
	unix password sync = yes
	ldap password sync = no
	passwd program = /usr/sbin/smbldap-passwd -u '%u'
	passwd chat = "Changing *\nNew password*" %n\n "*Retype new password*" %n\n"

[netlogon]
	path = /home/netlogon/
	browseable = no
	read only = yes

[profiles]
	path = /home/profiles
	browseable = no
	writeable = yes
	create mask = 0611
	directory mask = 0700
	map system = yes
	map hidden = yes
	guest ok = yes
	profile acls = yes
	csc policy = disable

